<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FootballProducts</title>
    <style>
      body {
        background-color: white;
        background-size: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: flex-start;
        gap: 0;
        margin-top: 16px;
        padding:0px;
        text-decoration: none;
        margin-top: 0px;
        background-color: black;
      }

      button {
        padding: 6px 10px;
        font-size: 22px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;

      }
      .a1, .a2{
        text-decoration: none;
        color: white;
      }
      .a1:hover{
        color: yellow;
      }
      .a2:hover{
        color: yellow;
      }
      h2{
        margin-right: 840px;
        margin-left: 10px;
        cursor: pointer;
      }
      .on-part{
        color: red;
      }
      .shoes-part{
        color: yellow;
      }
      .game-part{
        color: blue;
      }
      h1{
        font-size: 24px;
        margin-top: 8px;
        margin-left: 10px;
        
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 8px;
      }
      h1:hover{
        color: white;
        background-color: black;
      }
      .upper-section{
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
      }
      h3{
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 20px;
      }
      .low2-section{
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
      }
      .hot1, .hot2, .hot3{
        border-radius: 60px;
        width: 400px;
        height: 400px;
      }
      .hot2{
        margin-right: 100px;
        margin-left: 200px;
      }
      
      .prod{
        color: yellow;
        text-decoration: underline;
      }
      div{
        display: inline-block;
      }
      .item1{
        text-align: right;
      }
      h4{
        font-size: 28px;
        margin-top: 8px;
      }
      .fb{
        background-color: black;
        color: white;
      }
      .gos{
        text-decoration: none;
      }
      a{
        text-decoration: none;
      }
      .b1, .b2, .b3, .b4, .b5{
        color: black;
      }
      .expl, .expl2{
        margin-right: 34px;
        justify-content: justify;
        font-size: 20px;
        line-height: 25px;
      }
      
    </style>
</head>
<body>
    <header>
        <h2><a href="index.html"><span class="game-part">Game</span><span class="on-part">On</span><span class="shoes-part">Shoes</span></a></h2>
        <button class="home-button"><a href="index.html" class="a1"><b>HOME</b></a></button>
        <button class="study-button"><a href="product.html" class="a2"><span class="prod"><b>PRODUCTS</b></span></a></button>  
    </header>
    <section class="upper-section">
        <a href="basketballpage.html" class="b1"><h1 class="bb">Basketball</h1></a>
        <a href="footballpage.html" class="b2"><h1 class="fb">Football</h1></a>
        <a href="tennispage.html" class="b3"><h1 class="bd">Tennis</h1></a>
        <a href="runningpage.html" class="b4"><h1 class="rn">Running</h1></a>
        <a href="futsalpage.html" class="b5"><h1 class="ft">Futsal</h1></a>
    </section>
    <section class="low1-section">
    
    </section>
    <section class="low2-section">
      <div class="item1">
        <a href="ftbdetail2.html"><img class="hot2" src="images/ZM+VAPOR+16+ELITEBlueprint.png" alt="Nike Mercurial Vapor 16 Elite Blueprint"></a>
    </div>
    <div class="item11">
        <h4>Nike Mercurial Vapor 16 Elite Blueprint</h4>
        <h4 class="expl">Obsessed with speed? We engineered the Air Zoom unit
             in the Vapor 16 Elite to the exact specifications of championship
              athletes. It gives you the propulsive feel you need to break through
               the back line. The result is the most responsive Mercurial we've ever
                made, because you demand greatness from yourself and your footwear.

        </h4>
        <h4 class="expl2">
            -Colour Shown: White/Racer Blue <br>
            -Style: HJ4188-100 <br>
            -Country/Region of Origin: China
        </h4>
    </div>
    </section>
    
</body>
</html>
