<!DOCTYPE html>
<html lang="en">
<head>
    <title>GameOnShoes</title>
    <style>
      body {
        background-color: white;
        background-size: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      
      }

      header {
        display: flex;
        justify-content: flex-start;
        gap: 0;
        margin-top: 16px;
        padding:0px;
        text-decoration: none;
        margin-top: 0px;
        background-color: black;
      }

      button {
        padding: 6px 10px;
        font-size: 22px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;

      }
      .a1, .a2{
        text-decoration: none;
        color: white;
      }
      .a1:hover{
        color: yellow;
      }
      .a2:hover{
        color: yellow;
      }
      h2{
        margin-right: 840px;
        margin-left: 10px;
        cursor: pointer;
      }
      .on-part{
        color: red;
      }
      .shoes-part{
        color: yellow;
      }
      .game-part{
        color: blue;
      }
      h1{
        font-size: 24px;
        margin-top: 8px;
        margin-left: 10px;
        
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 8px;
      }
      h1:hover{
        color: white;
        background-color: black;
      }
      .upper-section{
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
      }
      .mid-section{
        display: flex;
        margin-top: 0px;
      }
      video{
        margin-right: 2px;
      }
      h3{
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
      }
      .low2-section{
        display: flex;
        justify-content: center;
      }
      .hot1, .hot2, .hot3, .hot4, .hot5{
        border-radius: 60px;
        width: 220px;
        height: 220px;
      }
      .hot1{
        margin-right: 9px;
      }
      .hot2{
        margin-left: 9px;
        margin-right: 9px;
      }
      .hot3{
        background-color: black;
        margin-left: 9px;
        margin-right: 9px;
      }
      .hot4{
        background-color: #f6f6f6;
        margin-left: 9px;
        margin-right: 9px;
      }
      .hot5{
        background-color: black;
        margin-left: 9px;
        margin-right: 9px;
      }
      .homee{
        color: yellow;
        text-decoration: underline;
      }
      .gos{
        text-decoration: none;
      }
      a{
        text-decoration: none;
      }
      .b1, .b2, .b3, .b4, .b5{
        color: black;
      }
    </style>
</head>
<body>
  <header>
    <h2><a href="index.html" class="gos"><span class="game-part">Game</span><span class="on-part">On</span><span class="shoes-part">Shoes</span></a></h2>
    <button class="home-button" ><a href="index.html" class="a1"><span class="homee"><b>HOME</b></span></a></button>
    <button class="study-button"><a href="product.html" class="a2"><span class="prod"><b>PRODUCTS</b></span></a></button>  
</header>
<section class="upper-section">
  <a href="basketballpage.html" class="b1"><h1 class="bb">Basketball</h1></a>
  <a href="footballpage.html" class="b2"><h1 class="fb">Football</h1></a>
  <a href="tennispage.html" class="b3"><h1 class="bd">Tennis</h1></a>
  <a href="runningpage.html" class="b4"><h1 class="rn">Running</h1></a>
  <a href="futsalpage.html" class="b5"><h1 class="ft">Futsal</h1></a>
</section>
    <section class="mid-section">
      <video src="Video/CR&.mp4" autoplay loop muted height="400px"></video>
      <img src="images/spfly.jpg" alt="superfly" height="400px" width="550px">
    </section>
    <section class="low1-section">
      <h3><u>Hot Items</u></h3>
    </section>
    <section class="low2-section">
      <img class="hot1" src="images/spfly.jpg" alt="superfly" >
      <img class="hot2" src="images/GIANNIS+IMMORTALITY+4+EP.png" alt="giannis" >
      <img class="hot3" src="images/futsalnikereactgato.png" alt="nikereactgato">
      <img class="hot4" src="images/badmintonmizuno1.png" alt="mizunobadminton">
      <img class="hot5" src="images/tennisNB.png" alt="tennisnewbalance">
    </section>
    
</body>
</html>
