<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products</title>
    <style>
      body {
        background-color: white;
        background-size: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: flex-start;
        gap: 0;
        margin-top: 16px;
        padding:0px;
        text-decoration: none;
        margin-top: 0px;
        background-color: black;
      }

      button {
        padding: 6px 10px;
        font-size: 22px;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;

      }
      .a1, .a2{
        text-decoration: none;
        color: white;
      }
      .a1:hover{
        color: yellow;
      }
      .a2:hover{
        color: yellow;
      }

      h2{
        margin-right: 840px;
        margin-left: 10px;
        cursor: pointer;
      }
      .on-part{
        color: red;
      }
      .shoes-part{
        color: yellow;
      }
      .game-part{
        color: blue;
      }
      h1{
        font-size: 24px;
        margin-top: 8px;
        margin-left: 10px;
        
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 8px;
      }
      h1:hover{
        color: white;
        background-color: black;
      }
      .upper-section{
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
      }
      h3{
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 20px;
      }
      .low2-section{
        display: flex;
        justify-content: center;
      }
      .hot1, .hot2, .hot3{
        border-radius: 60px;
        width: 220px;
        height: 220px;
      }
      .hot1{
        margin-right: 9px;
      }
      .hot2{
        margin-left: 9px;
        margin-right: 9px;
      }
      .hot3{
        background-color: black;
        margin-left: 9px;
        margin-right: 9px;
      }
      .prod{
        color: yellow;
        text-decoration: underline;
      }
      div{
        display: inline-block;
      }
      .item1, .item2, .item3{
        text-align: center;
      }
      h4{
        font-size: 18px;
      }
      .gos{
        text-decoration: none;
      }
      a{
        text-decoration: none;
      }
      .b1, .b2, .b3, .b4, .b5{
        color: black;
      }
    </style>
</head>
<body>
    <header>
        <h2><a href="index.html" class="gos"><span class="game-part">Game</span><span class="on-part">On</span><span class="shoes-part">Shoes</span></a></h2>
        <button class="home-button" ><a href="index.html" class="a1"><b>HOME</b></a></button>
        <button class="study-button"><a href="product.html" class="a2"><span class="prod"><b>PRODUCTS</b></span></a></button>  
    </header>
    <section class="upper-section">
      <a href="basketballpage.html" class="b1"><h1 class="bb">Basketball</h1></a>
      <a href="footballpage.html" class="b2"><h1 class="fb">Football</h1></a>
      <a href="tennispage.html" class="b3"><h1 class="bd">Tennis</h1></a>
      <a href="runningpage.html" class="b4"><h1 class="rn">Running</h1></a>
      <a href="futsalpage.html" class="b5"><h1 class="ft">Futsal</h1></a>
    </section>
    <section class="low1-section">
      <h3>&lt Football &gt</h3>
    </section>
    <section class="low2-section">
      <div class="item1">
      <img class="hot1" src="images/LEGEND+10+ELITE+AG-PRO.png" alt="Nike Tiempo Legend 10 Elite" >
      <h4>Nike Tiempo Legend <br>10 Elite</br></h4>
    </div>
    <div class="item2">
      <img class="hot2" src="images/ZM+VAPOR+16+ELITEBlueprint.png" alt="Nike Mercurial Vapor 16 Elite Blueprint">
      <h4>Nike Mercurial Vapor <br>16 Elite Blueprint</br></h4>
    </div>
    <div class="item3">
      <img class="hot3" src="images/ZM+VAPOR+16+ELITE+FG.png" alt="Nike Mercurial Vapor 16 Elite" >
      <h4>Nike Mercurial Vapor <br>16 Elite</br></h4>
    </div>
    
    </section>
    <section class="low1-section">
      <h3>&lt Basketball &gt</h3>
    </section>
    <section class="low2-section">
      <div class="item1">
      <img class="hot1" src="images/NIKE+FLY.BY+MID+3.png" alt="Nike Fly By Mid 3" >
      <h4>Nike Fly By <br>Mid 3</br></h4>
    </div>
    <div class="item2">
      <img class="hot2" src="images/JORDAN+TATUM+2+PF.png" alt="Tatum 2 Vortex PX" >
      <h4>Tatum 2 Vortex PX</h4>
    </div>
    <div class="item3">
      <img class="hot3" src="images/JA+2+EP.png" alt="JA 2 EP">
      <h4>JA 2 EP</h4>
    </div>
    </section> 
       <section class="low1-section">
      <h3>&lt Running &gt</h3>
    </section>
    <section class="low2-section">
      <div class="item1">
      <img class="hot1" src="images/W+AIR+ZOOM+PEGASUS+41+PRM.png" alt="Nike Pegasus 41 Premium" >
      <h4>Nike Pegasus 41 Premium</h4>
    </div>
    <div class="item2">
      <img class="hot2" src="images/PEGASUS+EASYON+FP.png" alt="Nike Pegasus EasyOn Blueprint" >
      <h4>Nike Pegasus EasyOn <br> Blueprint </br> </h4>
    </div>
    <div class="item3">
      <img class="hot3" src="images/NIKE+REACTX+PEGASUS+TRAIL+5.png" alt="Nike Pegasus Trail 5">
      <h4>Nike Pegasus Trail 5</h4>
    </div>
    </section>    <section class="low1-section">
      <h3>&lt Futsal &gt</h3>
    </section>
    <section class="low2-section">
      <div class="item1">
      <img class="hot1" src="images/supersala2.png" alt=">Adidas Super Sala 2" >
      <h4>Adidas Super Sala 2</h4>
    </div>
    <div class="item2">
      <img class="hot2" src="images/indoorcopa.png" alt="Indoor Copa" >
      <h4>Indoor Copa</h4>
    </div>
    <div class="item3">
      <img class="hot3" src="images/sambaindoor.png" alt="Adidas Samba Indoor">
      <h4>Adidas Samba Indoor</h4>
    </div>
    </section>    <section class="low1-section">
      <h3>&lt Tennis &gt</h3>
    </section>
    <section class="low2-section">
      <div class="item1">
      <img class="hot1" src="images/KILLSHOT+2+LEATHER.png" alt="Nike Killshot 2" >
      <h4>Nike Killshot 2</h4>
    </div>
    <div class="item2">
      <img class="hot2" src="images/M+ZOOM+GP+CHALLENGE+PRO+HC+PRM.png" alt="Nike GP Challenge Pro Premium">
      <h4>Nike GP Challenge <br>Pro Premium</br></h4>
    </div>
    <div class="item3">
      <img class="hot3" src="images/ZOOM+VAPOR+CAGE+4+RAFA.png" alt="NikeCourt Zoom Vapor Cage for Rafa">
      <h4>NikeCourt Zoom Vapor <br>Cage for Rafa</br></h4>
    </div>
    </section>
    
    
</body>
</html>
